<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>philanthropy</title>
  <style>
  
    h1{
      color: rgb(90, 56, 56);
    }
    p{
      border-color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
    }
    img{
      margin-left: 450px;
    }
    span{
      text-decoration: underline;
      color: red;
    }
    #a1{
      text-align: center;
      color: red;
    }
    .wrapper1{
      left: 110px;
    }
    
    #g56{
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-family: sans-serif;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }
    
    #g56 span{
      position: relative;
      z-index: 2;
    }
    
    #g56:after{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #ff003b;
      transition: all .35s;
    }
    
    #g56:hover{
      color: #fff;
    }
    
    #g56:hover:after{
      width: 100%;
    }
    @media screen and (max-width:600px) {
      img{
      margin-left: 0px;
      width: auto;
    }
    }
  </style> 
</head>
<body>
  <div class="wrapper1">
    <a href="page3.html" id="g56"><span>return</span></a>
  </div>
  <marquee>
  <h1>Charity work done by princess Diana</h1>
</marquee>
  <p><span> Diana</span> married Prince Charles, the heir apparent to the British throne, in 1981. She became an international icon and used her celebrity to raise awareness for a number of causes, from leprosy to domestic violence to mental health .</p>
  <p>Not only did she raise millions of dollars for many causes benefiting the sick and the poor, but she also gave of her time and herself. Many examples exist of Diana's personal visits to homeless shelters and leprosy wards, of her physically touching those with HIV/AIDS or sitting with children dying of cancer.
  </p>
  <p>Although after her divorce Diana pulled out of being patroness or president over 100 social institutions and charitable organizations, she took her role as patron of the English National Ballet, the Leprosy Mission and the British AIDS Help seriously. As well as these she remained president of the children's hospital Great Ormond Street and the Royal Marsden Hospital. To the many accolades which were given to Diana, belong the acceptance as Honorary Citizen of Northampton (1989) and the "Prize for Humanity".</p>
 <img src="hi.jpg" alt="">
 <br>
 <br>
 <br>
<p id="a1">Diana:
  "The worst illness of our time is
  that so many people have to suffer from
  not ever being loved."</p>  
</body>
</html>
 